--[[
变量命名规范
    1.弱类型语言，动态类型语言，定义变量的时候，【不需要类型修饰】
      而且变量可以随时改变
    2.每行代码结束的时候，【要不要分号都可以】
    3.由数字、字母、下划线组成，不能以数字开口，也不能是保留字，而且不可以使用特殊字符
    4.变量名区分大小写，避免创建下划线开头加大写字符组成的变量名【避免冲突，不建议这么写】

变量类型
    1。变量类型分为三种
        + 全局变量 ：默认创建的都是全局变量
        + 局部变量 ：局部变量要用 local 修饰
        + 表字段 ：
]]
--================================================================================
--a = 123   --int
--a = "abc" --string
--a = true  --bool
--print(a)

--_b = false
--print(_b)

--local yjc = 123 -- 局部变量
--print(yjc)


-- do(作用域)
--     xyz = 123
--     local XYZ = 1234
--     print(xyz, XYZ)
-- end

local a, b = 1, 10

do
    print(a)
    local a
    print(a)
end

print(a, b)
